{
  "author": "Frederic G. MARAND <fgm@osinet.fr>",
  "dependencies": {
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "homepage": "https://github.com/fgm/untilMongod",
  "license": "MIT",
  "scripts": {
    "lint": "prettier -c app.js"
  }
}
